<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1g-oP-drq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="ZOHO_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-Tg-Sc2">
                                <rect key="frame" x="15" y="84" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibC-c0-yda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-pB-S5y">
                                <rect key="frame" x="15" y="159" width="384" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="83t-BB-dzu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uj5-0m-ynt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VG8-XD-GCu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l2K-Zi-42y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V03-EM-Nia"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-FP-ZbS">
                                <rect key="frame" x="319" y="777" width="60" height="60"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qA-Pp-z27"/>
                                    <constraint firstAttribute="height" constant="60" id="NmJ-Ve-J9f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Vector"/>
                                <connections>
                                    <action selector="onCreateNoteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ita-qh-MG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMa-Tg-Sc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Kb9-5O-wcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Tm-pB-S5y" secondAttribute="trailing" constant="15" id="VS1-Ab-4ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6i-FP-ZbS" secondAttribute="bottom" constant="25" id="VgL-wT-oAI"/>
                            <constraint firstAttribute="bottom" secondItem="8Tm-pB-S5y" secondAttribute="bottom" id="ZTS-43-mdq"/>
                            <constraint firstItem="GMa-Tg-Sc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ako-Rc-nKv"/>
                            <constraint firstItem="8Tm-pB-S5y" firstAttribute="top" secondItem="GMa-Tg-Sc2" secondAttribute="bottom" constant="25" id="gEZ-4O-UDH"/>
                            <constraint firstItem="8Tm-pB-S5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pBo-42-KdI"/>
                            <constraint firstAttribute="trailing" secondItem="A6i-FP-ZbS" secondAttribute="trailing" constant="35" id="v2J-S5-D7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKg-RS-GKg"/>
                    <connections>
                        <outlet property="createNoteBtn" destination="A6i-FP-ZbS" id="eJj-0k-djC"/>
                        <outlet property="notesCollectionView" destination="8Tm-pB-S5y" id="EB1-m7-HJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="44"/>
        </scene>
        <!--View NotesVC-->
        <scene sceneID="tLH-ix-baI">
            <objects>
                <viewController storyboardIdentifier="ViewNotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7Z-UL-lO8" customClass="ViewNotesVC" customModule="ZOHO_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX3-gJ-cpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-sS-zoV">
                                <rect key="frame" x="25" y="84" width="45" height="45"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LuF-c5-M75"/>
                                    <constraint firstAttribute="width" constant="45" id="QRK-l2-9rp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="GiL-lZ-cAw"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-YV-CJd">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-Ng-0lm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-J0-5E5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="RJK-Wu-lwi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful weather app UI concepts we wish existed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-GW-VtO">
                                                <rect key="frame" x="25" y="205" width="364" height="115"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-Gf-UXk">
                                                <rect key="frame" x="25" y="340" width="364" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mKI-Dd-1iF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-r8-p23">
                                                <rect key="frame" x="25" y="385" width="364" height="324"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jKf-Gf-UXk" secondAttribute="trailing" constant="25" id="DWo-mT-3x8"/>
                                            <constraint firstAttribute="trailing" secondItem="A2c-GW-VtO" secondAttribute="trailing" constant="25" id="FNr-r2-nLI"/>
                                            <constraint firstItem="jKf-Gf-UXk" firstAttribute="leading" secondItem="XUG-Ng-0lm" secondAttribute="leading" constant="25" id="Lzm-qj-kn5"/>
                                            <constraint firstItem="sQL-J0-5E5" firstAttribute="leading" secondItem="XUG-Ng-0lm" secondAttribute="leading" id="Nbf-cr-Ffz"/>
                                            <constraint firstItem="sQL-J0-5E5" firstAttribute="top" secondItem="XUG-Ng-0lm" secondAttribute="top" id="O4b-4H-Jp7"/>
                                            <constraint firstItem="A2c-GW-VtO" firstAttribute="top" secondItem="sQL-J0-5E5" secondAttribute="bottom" constant="35" id="OTX-oP-bjq"/>
                                            <constraint firstAttribute="trailing" secondItem="sQL-J0-5E5" secondAttribute="trailing" id="PYH-sj-1d6"/>
                                            <constraint firstItem="tmG-r8-p23" firstAttribute="top" secondItem="jKf-Gf-UXk" secondAttribute="bottom" constant="20" id="XCl-g9-rVU"/>
                                            <constraint firstItem="jKf-Gf-UXk" firstAttribute="top" secondItem="A2c-GW-VtO" secondAttribute="bottom" constant="20" id="eft-pK-j9f"/>
                                            <constraint firstItem="tmG-r8-p23" firstAttribute="leading" secondItem="XUG-Ng-0lm" secondAttribute="leading" constant="25" id="gKC-U1-j1r"/>
                                            <constraint firstItem="A2c-GW-VtO" firstAttribute="leading" secondItem="XUG-Ng-0lm" secondAttribute="leading" constant="25" id="iQU-XN-DMa"/>
                                            <constraint firstAttribute="bottom" secondItem="tmG-r8-p23" secondAttribute="bottom" id="oZr-Ng-IVk"/>
                                            <constraint firstAttribute="trailing" secondItem="tmG-r8-p23" secondAttribute="trailing" constant="25" id="yKP-A9-6nK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XUG-Ng-0lm" secondAttribute="bottom" id="0Tl-ue-CcP"/>
                                    <constraint firstItem="XUG-Ng-0lm" firstAttribute="leading" secondItem="YXv-YV-CJd" secondAttribute="leading" id="5ug-Wt-BtW"/>
                                    <constraint firstItem="XUG-Ng-0lm" firstAttribute="height" secondItem="YXv-YV-CJd" secondAttribute="height" multiplier="0.977931" priority="250" id="G6e-LF-AHr"/>
                                    <constraint firstItem="XUG-Ng-0lm" firstAttribute="top" secondItem="YXv-YV-CJd" secondAttribute="top" id="aIa-ov-sIK"/>
                                    <constraint firstItem="XUG-Ng-0lm" firstAttribute="width" secondItem="YXv-YV-CJd" secondAttribute="width" id="chh-yr-NuX"/>
                                    <constraint firstAttribute="trailing" secondItem="XUG-Ng-0lm" secondAttribute="trailing" id="ooG-qZ-kfy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAq-dx-KhM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYX-sS-zoV" firstAttribute="leading" secondItem="JAq-dx-KhM" secondAttribute="leading" constant="25" id="QCv-Jc-b2Q"/>
                            <constraint firstItem="YXv-YV-CJd" firstAttribute="leading" secondItem="FX3-gJ-cpd" secondAttribute="leading" id="iZW-d4-n6f"/>
                            <constraint firstItem="YXv-YV-CJd" firstAttribute="top" secondItem="CYX-sS-zoV" secondAttribute="bottom" constant="8" id="kSN-oe-DAq"/>
                            <constraint firstAttribute="trailing" secondItem="YXv-YV-CJd" secondAttribute="trailing" id="vZn-G4-3S0"/>
                            <constraint firstItem="YXv-YV-CJd" firstAttribute="bottom" secondItem="JAq-dx-KhM" secondAttribute="bottom" id="vda-Ma-Hz7"/>
                            <constraint firstItem="CYX-sS-zoV" firstAttribute="top" secondItem="JAq-dx-KhM" secondAttribute="top" constant="40" id="zR5-Aq-HRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="CYX-sS-zoV" id="jn9-tX-17R"/>
                        <outlet property="noteBodyTextView" destination="tmG-r8-p23" id="ogc-Qc-vfc"/>
                        <outlet property="noteImage" destination="sQL-J0-5E5" id="OrE-nN-xTH"/>
                        <outlet property="noteImageHeight" destination="RJK-Wu-lwi" id="B7s-Ej-ZE9"/>
                        <outlet property="noteTitleLbl" destination="A2c-GW-VtO" id="2ja-y4-kzL"/>
                        <outlet property="notetimeLbl" destination="jKf-Gf-UXk" id="Pey-xV-I50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKF-wj-SPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="43.526785714285715"/>
        </scene>
        <!--Create NotesVC-->
        <scene sceneID="YPY-yv-Lz8">
            <objects>
                <viewController storyboardIdentifier="CreateNotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqj-hH-OlW" customClass="CreateNotesVC" customModule="ZOHO_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc0-Sf-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-ee-OBl">
                                <rect key="frame" x="25" y="84" width="45" height="45"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Q7-oo-idt"/>
                                    <constraint firstAttribute="width" constant="45" id="C1T-hV-Nuo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="c2O-uR-Zfw"/>
                                    <action selector="onBackBtn:" destination="wqj-hH-OlW" eventType="touchUpInside" id="tGZ-u1-eyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-y9-Wrz">
                                <rect key="frame" x="299" y="84" width="90" height="45"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ob-zG-DiV"/>
                                    <constraint firstAttribute="width" constant="90" id="wCi-jz-6dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="aOq-Pi-9o6"/>
                                    <action selector="onSaveBtn:" destination="wqj-hH-OlW" eventType="touchUpInside" id="Ind-aZ-pMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98R-yx-3GR">
                                <rect key="frame" x="229" y="84" width="60" height="45"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="145-ge-ANC"/>
                                    <constraint firstAttribute="height" constant="45" id="8Bb-Yb-fZz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperclip" catalog="system"/>
                                <connections>
                                    <action selector="onAttachImhBtn:" destination="wqj-hH-OlW" eventType="touchUpInside" id="RbQ-F9-314"/>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="7lU-RT-J4q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-CH-Gm1">
                                <rect key="frame" x="25" y="249" width="364" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="eJT-4s-dFm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-y0-dDc">
                                <rect key="frame" x="25" y="169" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hrw-Ko-wRz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6DL-zb-l9f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msk-ee-OBl" firstAttribute="top" secondItem="6DL-zb-l9f" secondAttribute="top" constant="40" id="6Jt-bf-9Z5"/>
                            <constraint firstItem="6DL-zb-l9f" firstAttribute="trailing" secondItem="WgR-y9-Wrz" secondAttribute="trailing" constant="25" id="JD6-4J-tnh"/>
                            <constraint firstItem="6DL-zb-l9f" firstAttribute="trailing" secondItem="Jw3-y0-dDc" secondAttribute="trailing" constant="25" id="MM6-q4-n13"/>
                            <constraint firstItem="98R-yx-3GR" firstAttribute="top" secondItem="6DL-zb-l9f" secondAttribute="top" constant="40" id="Qki-QB-C8P"/>
                            <constraint firstItem="5iw-CH-Gm1" firstAttribute="top" secondItem="Jw3-y0-dDc" secondAttribute="bottom" constant="30" id="Yz3-fg-Zl1"/>
                            <constraint firstItem="WgR-y9-Wrz" firstAttribute="leading" secondItem="98R-yx-3GR" secondAttribute="trailing" constant="10" id="bxN-UB-A8Y"/>
                            <constraint firstItem="5iw-CH-Gm1" firstAttribute="leading" secondItem="6DL-zb-l9f" secondAttribute="leading" constant="25" id="cDi-h5-sBk"/>
                            <constraint firstItem="Msk-ee-OBl" firstAttribute="leading" secondItem="6DL-zb-l9f" secondAttribute="leading" constant="25" id="hOW-Sm-9aU"/>
                            <constraint firstItem="WgR-y9-Wrz" firstAttribute="top" secondItem="6DL-zb-l9f" secondAttribute="top" constant="40" id="hOh-qf-n0t"/>
                            <constraint firstItem="6DL-zb-l9f" firstAttribute="trailing" secondItem="5iw-CH-Gm1" secondAttribute="trailing" constant="25" id="unO-Tb-Pnw"/>
                            <constraint firstItem="Jw3-y0-dDc" firstAttribute="leading" secondItem="6DL-zb-l9f" secondAttribute="leading" constant="25" id="vYh-tW-WiX"/>
                            <constraint firstItem="Jw3-y0-dDc" firstAttribute="top" secondItem="Msk-ee-OBl" secondAttribute="bottom" constant="40" id="zGM-70-11P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachImgBtn" destination="98R-yx-3GR" id="lF4-9P-DNS"/>
                        <outlet property="backBtn" destination="Msk-ee-OBl" id="tdr-ES-Fwi"/>
                        <outlet property="noteBodyTxtView" destination="5iw-CH-Gm1" id="bMI-19-Meh"/>
                        <outlet property="noteTitleTxt" destination="Jw3-y0-dDc" id="fMH-qy-EDL"/>
                        <outlet property="saveBtn" destination="WgR-y9-Wrz" id="ASg-D0-NvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWL-q1-ix4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bde-GB-fnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="l1g-oP-drq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ste-bK-1Oz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32H-ak-h2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-1X-vZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="14.5" height="14.5"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
