<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1g-oP-drq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="ZOHO_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-Tg-Sc2">
                                <rect key="frame" x="15" y="84" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibC-c0-yda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-pB-S5y">
                                <rect key="frame" x="15" y="159" width="384" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="83t-BB-dzu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uj5-0m-ynt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VG8-XD-GCu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l2K-Zi-42y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V03-EM-Nia"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-FP-ZbS">
                                <rect key="frame" x="319" y="777" width="60" height="60"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qA-Pp-z27"/>
                                    <constraint firstAttribute="height" constant="60" id="NmJ-Ve-J9f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onCreateNoteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ita-qh-MG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMa-Tg-Sc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Kb9-5O-wcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Tm-pB-S5y" secondAttribute="trailing" constant="15" id="VS1-Ab-4ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6i-FP-ZbS" secondAttribute="bottom" constant="25" id="VgL-wT-oAI"/>
                            <constraint firstAttribute="bottom" secondItem="8Tm-pB-S5y" secondAttribute="bottom" id="ZTS-43-mdq"/>
                            <constraint firstItem="GMa-Tg-Sc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ako-Rc-nKv"/>
                            <constraint firstItem="8Tm-pB-S5y" firstAttribute="top" secondItem="GMa-Tg-Sc2" secondAttribute="bottom" constant="25" id="gEZ-4O-UDH"/>
                            <constraint firstItem="8Tm-pB-S5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pBo-42-KdI"/>
                            <constraint firstAttribute="trailing" secondItem="A6i-FP-ZbS" secondAttribute="trailing" constant="35" id="v2J-S5-D7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKg-RS-GKg"/>
                    <connections>
                        <outlet property="createNoteBtn" destination="A6i-FP-ZbS" id="eJj-0k-djC"/>
                        <outlet property="notesCollectionView" destination="8Tm-pB-S5y" id="EB1-m7-HJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="44"/>
        </scene>
        <!--View NotesVC-->
        <scene sceneID="tLH-ix-baI">
            <objects>
                <viewController storyboardIdentifier="ViewNotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7Z-UL-lO8" customClass="ViewNotesVC" customModule="ZOHO_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX3-gJ-cpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-sS-zoV">
                                <rect key="frame" x="25" y="84" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LuF-c5-M75"/>
                                    <constraint firstAttribute="width" constant="45" id="QRK-l2-9rp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="GiL-lZ-cAw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-iw-XJl">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="G6b-wT-lx9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful weather app UI concepts we wish existed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-dg-t7O">
                                <rect key="frame" x="25" y="334" width="364" height="111"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-Nb-AN2">
                                <rect key="frame" x="25" y="465" width="364" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DoT-iD-F4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A note with an image appears larger in the grid and takes up the full screen width. Assume Note 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-hp-c6B">
                                <rect key="frame" x="25" y="510" width="364" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAq-dx-KhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAq-dx-KhM" firstAttribute="trailing" secondItem="3QK-hp-c6B" secondAttribute="trailing" constant="25" id="9gt-1p-tNT"/>
                            <constraint firstItem="sDt-Nb-AN2" firstAttribute="leading" secondItem="JAq-dx-KhM" secondAttribute="leading" constant="25" id="Axk-EE-kwd"/>
                            <constraint firstItem="ol1-iw-XJl" firstAttribute="top" secondItem="CYX-sS-zoV" secondAttribute="bottom" constant="15" id="CS4-h9-nHX"/>
                            <constraint firstItem="ol1-iw-XJl" firstAttribute="leading" secondItem="JAq-dx-KhM" secondAttribute="leading" id="Hx5-rX-pFT"/>
                            <constraint firstItem="3QK-hp-c6B" firstAttribute="leading" secondItem="JAq-dx-KhM" secondAttribute="leading" constant="25" id="PPF-bR-S2g"/>
                            <constraint firstItem="CYX-sS-zoV" firstAttribute="leading" secondItem="JAq-dx-KhM" secondAttribute="leading" constant="25" id="QCv-Jc-b2Q"/>
                            <constraint firstItem="gEV-dg-t7O" firstAttribute="top" secondItem="ol1-iw-XJl" secondAttribute="bottom" constant="20" id="SnU-cs-Jbw"/>
                            <constraint firstItem="3QK-hp-c6B" firstAttribute="top" secondItem="sDt-Nb-AN2" secondAttribute="bottom" constant="20" id="Uix-fQ-xus"/>
                            <constraint firstItem="gEV-dg-t7O" firstAttribute="leading" secondItem="JAq-dx-KhM" secondAttribute="leading" constant="25" id="gat-iw-VTu"/>
                            <constraint firstItem="ol1-iw-XJl" firstAttribute="trailing" secondItem="JAq-dx-KhM" secondAttribute="trailing" id="haH-45-YXK"/>
                            <constraint firstAttribute="trailing" secondItem="gEV-dg-t7O" secondAttribute="trailing" constant="25" id="rvb-V2-8Ul"/>
                            <constraint firstItem="JAq-dx-KhM" firstAttribute="trailing" secondItem="sDt-Nb-AN2" secondAttribute="trailing" constant="25" id="u3J-QA-Xon"/>
                            <constraint firstItem="sDt-Nb-AN2" firstAttribute="top" secondItem="gEV-dg-t7O" secondAttribute="bottom" constant="20" id="vwb-pe-Kzo"/>
                            <constraint firstItem="CYX-sS-zoV" firstAttribute="top" secondItem="JAq-dx-KhM" secondAttribute="top" constant="40" id="zR5-Aq-HRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="CYX-sS-zoV" id="jn9-tX-17R"/>
                        <outlet property="noteBodyLbl" destination="3QK-hp-c6B" id="aFD-Iq-Kc9"/>
                        <outlet property="noteImage" destination="ol1-iw-XJl" id="gwI-WC-DRZ"/>
                        <outlet property="noteImageHeight" destination="G6b-wT-lx9" id="uL1-p5-se3"/>
                        <outlet property="noteTitleLbl" destination="gEV-dg-t7O" id="YDE-ph-TTp"/>
                        <outlet property="notetimeLbl" destination="sDt-Nb-AN2" id="PKv-tI-d0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKF-wj-SPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="43.526785714285715"/>
        </scene>
        <!--Create NotesVC-->
        <scene sceneID="YPY-yv-Lz8">
            <objects>
                <viewController storyboardIdentifier="CreateNotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqj-hH-OlW" customClass="CreateNotesVC" customModule="ZOHO_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc0-Sf-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-ee-OBl">
                                <rect key="frame" x="25" y="84" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Q7-oo-idt"/>
                                    <constraint firstAttribute="width" constant="45" id="C1T-hV-Nuo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="c2O-uR-Zfw"/>
                                    <action selector="onBackBtn:" destination="wqj-hH-OlW" eventType="touchUpInside" id="tGZ-u1-eyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-y9-Wrz">
                                <rect key="frame" x="299" y="84" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ob-zG-DiV"/>
                                    <constraint firstAttribute="width" constant="90" id="wCi-jz-6dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="aOq-Pi-9o6"/>
                                    <action selector="onSaveBtn:" destination="wqj-hH-OlW" eventType="touchUpInside" id="Ind-aZ-pMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98R-yx-3GR">
                                <rect key="frame" x="229" y="84" width="60" height="45"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="145-ge-ANC"/>
                                    <constraint firstAttribute="height" constant="45" id="8Bb-Yb-fZz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperclip" catalog="system"/>
                                <connections>
                                    <action selector="onAttachImhBtn:" destination="wqj-hH-OlW" eventType="touchUpInside" id="RbQ-F9-314"/>
                                    <action selector="onBackBtn:" destination="b7Z-UL-lO8" eventType="touchUpInside" id="7lU-RT-J4q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID / Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-CY-Hw0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="25" y="169" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LO4-Kc-Z6b"/>
                                </constraints>
                                <color key="textColor" name="ic_secondaryColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.098039215690000001" green="0.08235294118" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.63921568630000003" green="0.59607843140000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.43529411759999997" green="0.4549019608" blue="0.51764705879999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="ic_lineColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" name="ic_lineColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.43529411759999997" green="0.4549019608" blue="0.51764705879999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Additional Info"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-CH-Gm1">
                                <rect key="frame" x="25" y="234" width="364" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eJT-4s-dFm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6DL-zb-l9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yl-CY-Hw0" firstAttribute="leading" secondItem="fc0-Sf-YDx" secondAttribute="leading" constant="25" id="3jU-hW-7rj"/>
                            <constraint firstItem="Msk-ee-OBl" firstAttribute="top" secondItem="6DL-zb-l9f" secondAttribute="top" constant="40" id="6Jt-bf-9Z5"/>
                            <constraint firstItem="8yl-CY-Hw0" firstAttribute="top" secondItem="Msk-ee-OBl" secondAttribute="bottom" constant="40" id="6pO-bv-l8m"/>
                            <constraint firstItem="6DL-zb-l9f" firstAttribute="trailing" secondItem="WgR-y9-Wrz" secondAttribute="trailing" constant="25" id="JD6-4J-tnh"/>
                            <constraint firstItem="98R-yx-3GR" firstAttribute="top" secondItem="6DL-zb-l9f" secondAttribute="top" constant="40" id="Qki-QB-C8P"/>
                            <constraint firstItem="6DL-zb-l9f" firstAttribute="trailing" secondItem="8yl-CY-Hw0" secondAttribute="trailing" constant="25" id="YPL-2g-Nv6"/>
                            <constraint firstItem="5iw-CH-Gm1" firstAttribute="top" secondItem="8yl-CY-Hw0" secondAttribute="bottom" constant="20" id="aYD-K4-93P"/>
                            <constraint firstItem="WgR-y9-Wrz" firstAttribute="leading" secondItem="98R-yx-3GR" secondAttribute="trailing" constant="10" id="bxN-UB-A8Y"/>
                            <constraint firstItem="5iw-CH-Gm1" firstAttribute="leading" secondItem="6DL-zb-l9f" secondAttribute="leading" constant="25" id="cDi-h5-sBk"/>
                            <constraint firstItem="Msk-ee-OBl" firstAttribute="leading" secondItem="6DL-zb-l9f" secondAttribute="leading" constant="25" id="hOW-Sm-9aU"/>
                            <constraint firstItem="WgR-y9-Wrz" firstAttribute="top" secondItem="6DL-zb-l9f" secondAttribute="top" constant="40" id="hOh-qf-n0t"/>
                            <constraint firstItem="6DL-zb-l9f" firstAttribute="trailing" secondItem="5iw-CH-Gm1" secondAttribute="trailing" constant="25" id="unO-Tb-Pnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachImgBtn" destination="98R-yx-3GR" id="lF4-9P-DNS"/>
                        <outlet property="backBtn" destination="Msk-ee-OBl" id="tdr-ES-Fwi"/>
                        <outlet property="noteBodyTxtView" destination="5iw-CH-Gm1" id="bMI-19-Meh"/>
                        <outlet property="noteTitleTxt" destination="8yl-CY-Hw0" id="che-xO-BN2"/>
                        <outlet property="saveBtn" destination="WgR-y9-Wrz" id="ASg-D0-NvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWL-q1-ix4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bde-GB-fnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="l1g-oP-drq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ste-bK-1Oz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32H-ak-h2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-1X-vZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="43.526785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8yl-CY-Hw0">
            <size key="intrinsicContentSize" width="24.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="ic_lineColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ic_secondaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
